This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft2.aux
The style file: plain.bst
Database file #1: sources.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            508 strings with 4272 characters,
and the built_in function-call counts, 705 in all, are:
= -- 71
> -- 20
< -- 1
+ -- 8
- -- 6
* -- 34
:= -- 107
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 32
empty$ -- 65
format.name$ -- 6
if$ -- 163
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 12
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 46
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 22
