\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Clustering}{2}
\contentsline {subsection}{\numberline {2.1}k-means}{2}
\contentsline {subsection}{\numberline {2.2}k++means}{2}
\contentsline {subsection}{\numberline {2.3}Initialization Effects}{2}
\contentsline {subsection}{\numberline {2.4}Comparisons}{2}
\contentsline {subsection}{\numberline {2.5}Image Segmentation Experiments}{2}
\contentsline {section}{\numberline {3}Time Series Models}{3}
\contentsline {subsection}{\numberline {3.1}Box-Jenkins Methodology}{3}
\contentsline {subsection}{\numberline {3.2}ARIMA Models}{3}
\contentsline {subsection}{\numberline {3.3}ARIMA Variable Selection}{3}
\contentsline {section}{\numberline {4}Conclusion}{4}
\contentsline {section}{\numberline {5}Figures \& Tables}{4}
\contentsline {section}{\numberline {6}Appendix}{4}
