\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZsh{} Plot centroids}
\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
points \PYG{o}{\PYGZlt{}\PYGZhy{}} read.table\PYG{p}{(}\PYG{l+s}{\PYGZdq{}pts2.txt\PYGZdq{}}\PYG{p}{)}
kmeansCentroids \PYG{o}{\PYGZlt{}\PYGZhy{}} read.csv\PYG{p}{(}\PYG{l+s}{\PYGZdq{}KmeansCentroids.txt\PYGZdq{}}\PYG{p}{,} sep\PYG{o}{=}\PYG{l+s}{\PYGZdq{} \PYGZdq{}}\PYG{p}{,} header\PYG{o}{=}\PYG{k+kc}{FALSE}\PYG{p}{,} na.strings\PYG{o}{=}\PYG{l+s}{\PYGZdq{}nan\PYGZdq{}}\PYG{p}{)[}\PYG{l+m}{1}\PYG{o}{:}\PYG{l+m}{8}\PYG{p}{]}
kppCentroids \PYG{o}{\PYGZlt{}\PYGZhy{}} read.csv\PYG{p}{(}\PYG{l+s}{\PYGZdq{}KppCentroids.txt\PYGZdq{}}\PYG{p}{,} sep\PYG{o}{=}\PYG{l+s}{\PYGZdq{} \PYGZdq{}}\PYG{p}{,} header\PYG{o}{=}\PYG{k+kc}{FALSE}\PYG{p}{,} na.strings\PYG{o}{=}\PYG{l+s}{\PYGZdq{}nan\PYGZdq{}}\PYG{p}{)[}\PYG{l+m}{1}\PYG{o}{:}\PYG{l+m}{8}\PYG{p}{]}

plot\PYG{p}{(}points\PYG{p}{,} col\PYG{o}{=}rgb\PYG{p}{(}\PYG{l+m}{0}\PYG{p}{,}\PYG{l+m}{0}\PYG{p}{,}\PYG{l+m}{0}\PYG{p}{,}\PYG{l+m}{0.5}\PYG{p}{))}
\PYG{k+kr}{for}\PYG{p}{(}i \PYG{k+kr}{in} \PYG{l+m}{1}\PYG{o}{:}\PYG{l+m}{4}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  points\PYG{p}{(}x\PYG{o}{=}kmeansCentroids\PYG{p}{[,}\PYG{l+m}{1}\PYG{o}{*}i\PYG{p}{],} y\PYG{o}{=}kmeansCentroids\PYG{p}{[,}\PYG{l+m}{2}\PYG{o}{*}i\PYG{p}{],} pch\PYG{o}{=}\PYG{l+m}{21}\PYG{p}{,} col\PYG{o}{=}i\PYG{l+m}{+1}\PYG{p}{,} bg\PYG{o}{=}rgb\PYG{p}{(}\PYG{l+m}{0.1}\PYG{p}{,}\PYG{l+m}{0.1}\PYG{p}{,}\PYG{l+m}{0.1}\PYG{p}{,}\PYG{l+m}{0.1}\PYG{p}{))}
\PYG{p}{\PYGZcb{}}
plot\PYG{p}{(}points\PYG{p}{,} col\PYG{o}{=}rgb\PYG{p}{(}\PYG{l+m}{0}\PYG{p}{,}\PYG{l+m}{0}\PYG{p}{,}\PYG{l+m}{0}\PYG{p}{,}\PYG{l+m}{0.5}\PYG{p}{))}
\PYG{k+kr}{for}\PYG{p}{(}i \PYG{k+kr}{in} \PYG{l+m}{1}\PYG{o}{:}\PYG{l+m}{4}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  points\PYG{p}{(}x\PYG{o}{=}kppCentroids\PYG{p}{[,}\PYG{l+m}{1}\PYG{o}{*}i\PYG{p}{],} y\PYG{o}{=}kppCentroids\PYG{p}{[,}\PYG{l+m}{2}\PYG{o}{*}i\PYG{p}{],} pch\PYG{o}{=}\PYG{l+m}{25}\PYG{p}{,} col\PYG{o}{=}i\PYG{l+m}{+1}\PYG{p}{,} bg\PYG{o}{=}rgb\PYG{p}{(}\PYG{l+m}{0.1}\PYG{p}{,}\PYG{l+m}{0.1}\PYG{p}{,}\PYG{l+m}{0.1}\PYG{p}{,}\PYG{l+m}{0.1}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZsh{} Show distribution of SSE}
\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
x \PYG{o}{\PYGZlt{}\PYGZhy{}} read.csv\PYG{p}{(}\PYG{l+s}{\PYGZdq{}kmeans\PYGZus{}sse.csv\PYGZdq{}}\PYG{p}{,} sep\PYG{o}{=}\PYG{l+s}{\PYGZdq{} \PYGZdq{}}\PYG{p}{,} header\PYG{o}{=}\PYG{k+kc}{FALSE}\PYG{p}{)}
x \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{unlist}\PYG{p}{(}x\PYG{p}{,} use.names\PYG{o}{=}\PYG{k+kc}{FALSE}\PYG{p}{)}
hist\PYG{p}{(}x\PYG{p}{,} main\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Frequency of Sum of Mean Squared\PYGZbs{}n Errors in 100 k means trials\PYGZdq{}}\PYG{p}{,} xlab\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Sum of Mean Squared Errors\PYGZdq{}}\PYG{p}{,} breaks\PYG{o}{=}\PYG{l+m}{100}\PYG{p}{)}
mu \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{mean}\PYG{p}{(}x\PYG{p}{)}
variance \PYG{o}{\PYGZlt{}\PYGZhy{}} var\PYG{p}{(}x\PYG{p}{)}
\PYG{k+kp}{print}\PYG{p}{(}mu\PYG{p}{)}
\PYG{k+kp}{print}\PYG{p}{(}variance\PYG{p}{)}
\PYG{k+kp}{print}\PYG{p}{(}IQR\PYG{p}{(}x\PYG{p}{))}

x \PYG{o}{\PYGZlt{}\PYGZhy{}} read.csv\PYG{p}{(}\PYG{l+s}{\PYGZdq{}kpp\PYGZus{}sse.csv\PYGZdq{}}\PYG{p}{,} sep\PYG{o}{=}\PYG{l+s}{\PYGZdq{} \PYGZdq{}}\PYG{p}{,} header\PYG{o}{=}\PYG{k+kc}{FALSE}\PYG{p}{)}
x \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{unlist}\PYG{p}{(}x\PYG{p}{,} use.names\PYG{o}{=}\PYG{k+kc}{FALSE}\PYG{p}{)}
hist\PYG{p}{(}x\PYG{p}{,} main\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Frequency of Sum of Mean Squared\PYGZbs{}n Errors in 100 k++ trials\PYGZdq{}}\PYG{p}{,} xlab\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Sum of Mean Squared Errors\PYGZdq{}}\PYG{p}{,} breaks\PYG{o}{=}\PYG{l+m}{100}\PYG{p}{)}
mu \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{mean}\PYG{p}{(}x\PYG{p}{)}
variance \PYG{o}{\PYGZlt{}\PYGZhy{}} var\PYG{p}{(}x\PYG{p}{)}
\PYG{k+kp}{print}\PYG{p}{(}mu\PYG{p}{)}
\PYG{k+kp}{print}\PYG{p}{(}variance\PYG{p}{)}
\PYG{k+kp}{print}\PYG{p}{(}IQR\PYG{p}{(}x\PYG{p}{))}
\end{Verbatim}
